<!--index.wxml-->
<view class="wrapper">
  <view class="top">
    <nav-card icon="bell" text="严禁将SIM卡插入手机" bindtap="toSim"></nav-card>
    <!-- <nav-card icon="todo-list" text="快速指南" bindtap="toSim"></nav-card> -->
    <sim-card wx:if="{{simInfo}}" cardInfo="{{simInfo}}"></sim-card>
  </view>
  <view class="content">
    <van-button wx:if="{{!simInfo}}" round type="info" custom-style="padding:30rpx 60rpx" bindtap="toActiveSim">实名激活 SIM 卡</van-button>
  </view>
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    
  </view> -->
</view>
