/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
.p20{
  padding: 0 20rpx;
}
.lh40{
  line-height: 46rpx;
}
.lh60{
  line-height: 60rpx;
}
.red{
  color: red;
}
.fw{
  font-weight: 600;
}
.normal{
  font-weight: normal;
}
.black{
  color: black;
}
