<view class="container">
  <view class="page-body">
  <view class="page-section">
    <view wx:for="{{list}}" class="flex-wrp" style="flex-direction:column;">
      <view class="flex-item flex-item-V">
        <view style="white-space:pre-wrap">商品编号:{{item.pid}}</view>
        <view style="white-space:pre-wrap">商品名称:{{item.name}}</view>
        <view style="white-space:pre-wrap">商品价格:{{item.price}}</view>
        <view style="white-space:pre-wrap">商品描述:{{item.des}}</view>
        <button bindtap="orderSubmit">购买</button>
      </view>
    </view>
  </view>
  </view>
</view>