<!--pages/simComboOrder/index.wxml-->
<view class="wrapper">
    <view class="top">
        <view class="item p20 lh40">
            <view class="item-title" style="width: 300rpx;">移动号码：</view>
            <view class="item-content">移动号码：移动号码：移动号码：移动号码：移动号码：移动号码：移动号码：{{simNo}}</view>
        </view>
        <view class="item p20 lh40">
            <view class="item-title">ICCID：</view>
            <view class="item-content">{{iccid}}</view>
        </view>
        <view class="order-detail">
            <view class="item lh60">
                <view class="item-title">套餐</view>
                <view class="item-content black">{{combo.name}}</view>
            </view>
            <view class="border"></view>
            <view class="item lh60">
                <view class="item-title">套餐金额：</view>
                <view class="item-content red fw">¥ {{combo.price}}</view>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="pay">实付<text class="red normal"> ¥ {{combo.price}}</text></view>
        <van-button round type="info" custom-style="padding:20rpx 60rpx;width:600rpx;margin-top:40rpx" bindtap="simOrderPayment">微信支付</van-button>
    </view>
</view>