<!--pages/home/home.wxml-->
<view class="wrapper">
  <button class="my-top" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">
    <view class="my-portrait">
      <image src="/assets/images/{{isLogined?'logined_portrait.png':'portrait.png'}}"></image>
    </view>
    <view class="phone">{{isLogined?phoneNumber:"未登录"}}</view>
    <view class="login" wx:if="{{isLogined}}">
      <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">切换账号登录</button>
    </view>
  </button>
  <view class="my-content">
    <nav-card icon="cart" text="我的套餐" bindtap="toSim"></nav-card>
    <nav-card icon="shopping-cart" text="套餐续费" bindtap="toSim"></nav-card>
    <nav-card icon="chat" text="帮助中心" bindtap="toSim"></nav-card>
  </view>
</view>