/* pages/simCombo/index.wxss */
page {
    height: 100%;
    background: #f4f5f7;
    /* background: #f4f4f4; */
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    box-sizing: border-box;
}

.top {
    text-align: center;
    color: #5f6368;
    font-weight: 300;
    font-size: 28rpx;
    line-height: 46rpx;
    padding: 60rpx 0;
}

.scroll-view_H {
    white-space: nowrap;
    margin-bottom: 200rpx;
    /* display: flex; */
}

.scroll-view-item_H {
    display: inline-block;
    vertical-align: center;
    padding: 30rpx;
    box-sizing: border-box;
    width: 600rpx;
    height: 800rpx;
    background-color: #fff;
    border-radius: 30rpx;
    position: relative;

}
.item0{
    margin: 0 15rpx;
}
.item-left{
    margin-left: 65rpx;
}

.item2 {
    margin: 0 80rpx 0 30rpx;
}

.item-right{
    margin-right: 65rpx;
  }

.item {
    display: flex;
    justify-content: space-between;
    color: #5f6368;
    /* color: #999; */
    font-weight: 300;
    font-size: 28rpx;
}

.flex-start {
    justify-content: flex-start;
}
.item-title{
    /* width: 120rpx; */
}
.item-content-wrap{
    box-sizing: border-box;
    flex: 1;
    display: table-cell;
}
.item-wrap {
    display: table;
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}

.pay-combo{
    text-align: center;
    position: absolute;
    bottom: 100rpx;
    left: 0;
    width: 100%;
}

.flex-column{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.combo-title{
    margin-bottom: 60rpx;
}
