<!--pages/simCombo/index.wxml-->
<view class="wrapper">
    <view class="top">
        <view class="item-title">移动号码：{{simNo}}</view>
        <view class="item-content">ICCID：{{iccid}}</view>
    </view>
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%;">
        <view wx:for="{{list}}" wx:key="index" class="scroll-view-item_H item0 {{item.itemMargin}} flex-column">
            <view class="">
                <view class="combo-title">{{item.name}}</view>
                <view wx:for="{{item.attribute}}" wx:key="index" wx:for-item="attr">
                    <view class="item lh40">
                        <view class="item-title">{{attr.kName}}：</view>
                        <view class="item-content">{{attr.vName}}</view>
                    </view>
                  <!-- <view class="item lh40">
                      <view class="item-title">有效期：</view>
                      <view class="item-content">{{item.duration}}月</view>
                  </view> -->
                </view>
                <view class="item lh40 flex-start">
                    <view class="item-title">描述：</view>
                    <view class="item-content item-wrap">
                        {{item.des}}
                    </view>
                </view>
            </view>
            <view class="pay-combo">
                <view class="pay red normal">¥ {{item.price}}</view>
                <van-button round type="info" size="small" custom-style="padding:30rpx 50rpx;width:300rpx;margin-top:20rpx" bindtap="toComboOrder" color="red" data-combo="{{item}}">购买</van-button>
            </view>
        </view>
    </scroll-view>

</view>